Repository: Cyclone47/spotnet-3.0
Catalog: reconstructed/Spotnet2/Spotnet/Spotnet.Properties.Words.*.resx
Languages: nl

# UpdateVersionLine
source: Spotnet {0} can be installed. You are running {1}.
nl: Spotnet {0} kan worden geïnstalleerd. U gebruikt nu {1}.

# UpdateDownloadSize
source: Download size: {0}
nl: Downloadgrootte: {0}

# UpdateReleaseNotes
source: What's new in this version
nl: Wat is er nieuw in deze versie

# UpdateInstallNow
source: Update now
nl: Nu bijwerken

# UpdateSkipVersion
source: Skip this version
nl: Deze versie overslaan

# UpdateStarting
source: Starting the download...
nl: Bezig met starten van de download...

# UpdateDownloading
source: Downloaded {0} of {1} {2}
nl: {0} van {1} gedownload {2}

# UpdateHandingOver
source: Starting the installer. Spotnet closes and opens again when it is done.
nl: Het installatieprogramma wordt gestart. Spotnet sluit en start daarna opnieuw op.

# UpdateDownloadCorrupt
source: The download did not match the published checksum and was discarded. Please try again.
nl: De download kwam niet overeen met de gepubliceerde controlesom en is verwijderd. Probeer het opnieuw.

# UpdateFailed
source: The update could not be completed: {0}
nl: De update kon niet worden voltooid: {0}

# UpdateCheckFailed
source: Could not check for updates: {0}
nl: Kan niet controleren op updates: {0}

# MenuCheckForUpdates
source: Check for updates
nl: Controleren op updates

# InitialFetchRange
source: First sync: fetch spots from
nl: Eerste synchronisatie: spots ophalen vanaf

# InitialFetchRange30
source: Last 30 days
nl: Laatste 30 dagen

# InitialFetchRange90
source: Last 90 days (recommended)
nl: Laatste 90 dagen (aanbevolen)

# InitialFetchRange365
source: Last year
nl: Laatste jaar

# InitialFetchRangeAll
source: Everything
nl: Alles

# MenuShowDesktopNotifications
source: Show Windows desktop notifications
nl: Windows bureaubladmeldingen tonen

# NotificationDownloadFinished
source: Download finished
nl: Download voltooid

# NotificationDatabaseReady
source: Spotnet database is ready
nl: Spotnet-database is gereed

# NotificationDownloadProblem
source: Download finished with problems
nl: Download voltooid met problemen

# MenuTestNotification
source: Test notification
nl: Melding testen

# NotificationTestTitle
source: Spotnet test notification
nl: Spotnet testmelding

# NotificationTestBody
source: If you can see this, Windows is delivering Spotnet notifications.
nl: Als u dit ziet, levert Windows meldingen van Spotnet af.
