Repository: Cyclone47/spotnet-3.0
Catalog: reconstructed/Spotnet2/Spotnet/Spotnet.Properties.Words.*.resx
Languages: nl

# NZBCannotBeFoundCheckFile
source: Cannot found NZB file. Please verify such a file exists.
nl: Kan de NZB niet vinden? Controleer of het bestand bestaat.

# OptionDisabledBecauseOfDownloadAction
source: Option is disabled because of Download Action is not "Download Spot"
nl: Option is uitgeschakeld omdat de download instelling niet op "Downloadknop / Downloaden" staat

# MenuEnableSmiles
source: Enable smileys
nl: Smileys inschakelen

# MenuAdvSpotsList
source: Spots List
nl: Spots Lijst

# EnterNameOfSpot
source: Enter the name of the Spot
nl: Vul hier de naam van de spot in

source: Generate dummy NZB
nl: Genereer dummy NZB

# IncludePosterToBlacklist
source: Add poster to Black List
nl: Poster toevoegen aan zwarte lijst

source: comments
nl: reacties

# PosterIdentUntrustedLetter
source: F
nl: O

# ComplainToSpot
source: Complain to the Spot
nl: Melding versturen

source: Website of the Spot
nl: Website van de spot

# WrongValueCheckHighlighted
source: The value is wrong. Please check the highlighted fields.
nl: De waarde is verkeerd. Controleer het gemarkeerde veld.

# MenuDnlModeDownload
source: Download Spot
nl: Downloaden

# MenuEnableUbbSpotDescription
source: Enable UBB code for spot description
nl: UBB code inschakelen voor spot beschrijvingen

source: Image copied to clipboard
nl: Afbeelding is gekopieerd naar het klembord

# MenuShowTrustedOnly
source: Show spots from trusted and whitelisted posters only
nl: Toon standaard alleen de spots van witte lijst en vertrouwde afzenders

# DbUpdatePausing
source: Database update pausing
nl: Database bijwerken pauzeren

# PleaseSelectCategory
source: Please select a category.
nl: Selecteer een categorie.

# SaveSearch
source: Save this search
nl: Zoekopdracht opslaan

# WhiteListAddTo
source: Add to White List
nl: Toevoegen aan witte lijst

# AvatarFileSizeTooLarge
source: Avatar file size cannot be more then 4000 bytes.
nl: Je avatar mag maximaal 4000 bytes groot zijn.

# MenuClose
source: _Close
nl: Afsluiten

# MenuAbout
source: About
nl: Over

source: Avatar is too large.
nl: Avatar is te groot.

# NumberOfSpamReports
source: Reports
nl: Meldingen

# SystemStateProblemsWithNntpServer
source: There are problems with Usenet server.
nl: Er zijn problemen met de Usenet server.

# NZBSave
source: Save NZB
nl: NZB Opslaan

# EncryptedNZBCannotPost
source: Cannot post encrypted NZB.
nl: Kan backup NZB niet posten?

# FiltersEnterNewFilterName
source: Enter new filter name:
nl: Voer een nieuwe filter naam in:

# HostIsUnknown
source: The host is unknown.
nl: De server/host is onbekend.

# MenuColumns
source: Columns
nl: Kolommen

# NewSpotsAvailable
source: {0} new spots found. Click to the bar to refresh the list.
nl: {0} nieuwe spots gevonden. Klik hier om de lijst te vernieuwen.

# CannotAddPicture
source: Cannot add the picture.
nl: Kan afbeelding niet toevoegen.

# SpotsSaving
source: Saving spots...
nl: Spots opslaan...

source: Searching...
nl: Zoeken...

# DatabaseStructureChangedTitle
source: The database structure was changed
nl: De databasestructuur is gewijzigd

# BlackListRemoveFrom
source: Remove from Black List
nl: Verwijderen van zwarte lijst

source: Add NZB
nl: NZB toevoegen

# ShutdownDialogShutdownCancel
source: Cancel Shut Down
nl: Afsluiten annuleren

source: Artist
nl: Artiest

# MenuBadWordsFilterForComments
source: Use bad words filter for comments
nl: Gebruik scheldwoorden filter voor de reacties

source: Finish
nl: Voltooid

# BlackListYouWillReceiveFromSender
source: You will receive spots / comments from the author again.
nl: Je zult weer spots/reacties van deze afzender gaan ontvangen.

source: Cannot start NzbGet
nl: Kan NzbGet niet starten?

# PleaseEnterSubject
source: Please enter a title.
nl: Vul een titel in.

# Delete
source: Remove
nl: Verwijderen

source: Signature is not correct.
nl: Handtekening is niet correct.

# PosterIdentSpotBlack
source: Spot from Blacklist
nl: van Zwarte lijst spot

# CommentsLoading
source: Loading comments
nl: Reacties laden

# SearchFilterToolTip
source: Filter for Search
nl: Filter de zoekresultaten

# MenuShowSpots
source: How to Load Spots
nl: Spots tonen

source: Description is too long.
nl: Beschrijving is te lang.

# SpotRemoving
source: Removing spot...
nl: Spot verwijderen...

# CommentsUpdateDisabledWarning
source: It can be that not all comments are displayed here because comments are not loaded with database update. Enable "Load comments on database update" option and update database to get the complete list of comments.
nl: Het kan zijn dat niet alle reacties worden weergegeven omdat de reacties niet meer worden geladen met de database update. Activeer de "Laad de reacties bij database update" optie en update de database om de volledige lijst met reacties te krijgen.

# PosterIdentSpotWhite
source: Spot from Whitelist
nl: van Witte lijst spot

source: External links
nl: Externe links

# ColumnSize
source: Size
nl: Omvang

# ColumnTime
source: Time
nl: Tijd

# ColumnDate
source: Date
nl: Datum

# MenuAutoShowNewSpotsInTheList
source: Automatically show new spots without popup window
nl: Automatisch nieuwe spots tonen zonder popup-venster

# MenuAutoGetComments
source: Load comments automatically on spot tab open
nl: Laad de reacties automatisch bij het openen van een spot

source: Browse
nl: Bladeren

source: Application
nl: Applicaties

# CommentsUpdating
source: Updating comments...
nl: Reacties ophalen...

source: Cancel
nl: Annuleren

# MenuAdvDownloadsAdvanced
source: Downloads Advanced
nl: Geavanceerd downloads

# PosterIdentTrustedLetter
source: T
nl: V

# SpotLinkCopiedToClipboard
source: Link to the spot copied to clipboard
nl: Link naar de spot gekopieerd naar het klembord

# LinkOpen
source: Open link
nl: Link openen

# ImageSourceNotSpecified
source: No image source specified for this spot
nl: Geen afbeelding opgegeven voor deze spot

# MessageIsSend
source: Your message has been sent, thanks for the effort.
nl: Je melding is verzonden, bedankt voor de moeite.

# FilterEdit
source: Edit
nl: Bewerken

# DbIsNotUpToDateSoSpeedCanBeLowWarning
source: Download speed can be less than your maximum one while database update is in progress.
nl: De download snelheid kan lager zijn omdat de database update op dit moment bezig is.

source: Italic
nl: Schuingedrukt

# PleaseWaitWhilePageIsLoading
source: Een moment geduld aub pagina wordt geladen.
nl: Ogenblik geduld.

source: Newsgroup
nl: Nieuwsgroep

# NoWord
source: No
nl: Nee

source: Sorting...
nl: Sorteren...

source: Posted with
nl: Gespot met

# CannotChangeDirActiveDownloads
source: You cannot change the directory while there are active downloads. Please wait until the download queue is empty, and then try again.
nl: Je kunt deze map niet wijzigen terwijl er nog downloads actief zijn. Zorg eerst dat de wachtrij leeg is, en probeer het dan nog eens.

# FilterNameAlreadyExists
source: Filter "{0}" already exists. Do you want to overwrite the filter query?
nl: Filter "{0}" bestaat al. Wilt u de filter-query overschrijven?

# MenuShowSpotsOnDemand
source: On Demand
nl: Op aanvraag

source: Canceled
nl: Geannuleerd

source: Encrypted NZB
nl: Encrypted NZB (backup)

source: already exists.
nl: bestaat al.

# LatestVersionIsUsed
source: You are using the last version of Spotnet.
nl: U maakt gebruik van de laatste versie van Spotnet.

# EnterPassword
source: Enter password that you received from your Provider.
nl: Vul hier het wachtwoord in dat je van je provider hebt gekregen.

# MenuDownloadDir
source: Download Folder...
nl: Downloadmap...

# StatWrongUnpackPassword
source: Password?
nl: Wachtwoord?

# DownloadScheduled
source: New download added
nl: Nieuwe download toegevoegd

source: Underline
nl: Onderstreept

source: Health
nl: Gezondheid

source: Enter your name here
nl: Vul hier je naam in

# CannotFindNZBTryAgainLater
source: Cannot found NZB. Try again later. The Spot is not old, so most probably it is just a delay on provider side.
nl: Kan de NZB (nog) niet vinden, als deze spot nog niet zo oud is, probeer het dan later nog eens. Soms heeft je provider wat vertraging.

# StatRepairing
source: Repearing
nl: Repareren

source: Newsgroups
nl: Nieuwsgroepen

# MoveToCompleteDirFailedMessage
source: Download {0} failed to move files from incomplete to complete folder. \nSo, your files will stay in incomplete folder. \nPlease check other software (virusscanner for example) that is blocking the move to prevent this issue in the future.
nl: Download {0} kan de bestanden niet verplaatsen van de onvoltooide naar de voltooide map. \nDe download blijft daardoor in de onvoltooide map. \nControleer of mogelijke andere software (virusscanner bijvoorbeeld) het verplaatsen blokkeert zodat u dit in de toekomst kunt voorkomen.

source: Calculating
nl: Berekenen

# NoneWord
source: No
nl: Geen

# DatabaseClosing
source: Closing database...
nl: Database sluiten...

# AdvancedSettings
source: Advanced
nl: Geavanceerde instellingen

# AreYouSureToRestoreStandardFilters
source: Are you sure you want to restore to default filters?
nl: Weet je zeker dat je de standaard filters wilt terugzetten?

# MenuDbUpdateUseCompression
source: Use compression on database update
nl: Gebruik compressie voor de database bijwerken

# RemovePar2Files
source: Remove par2 files after download
nl: Verwijder par2 bestanden na downloaden

# DatabaseOpen
source: Open database...
nl: Database openen...

# SystemStateUpdateServerIsNotAvailable
source: Update server is not available.
nl: Update server is niet beschikbaar.

source: Tracks
nl: Nummers

source: Looking for
nl: Zoeken naar

source: Thanks
nl: Bedankt

# ShowTrustedOnlyEnableButtonTooltip
source: Enable "show trusted only" mode
nl: Toon alleen spots van vertrouwde afzenders

# AreYouSureYouWantToRecreateDb
source: All database files are to be recreated. Spotnet restart is required. Please press OK to recreate and restart.
nl: Alle databasebestanden worden opnieuw gecreëerd. Een Spotnet herstart is vereist. Selecteer OK om te door te gaan met het opnieuw creëren en Spotnet opnieuw te starten.

source: Show log
nl: Open log

# MenuRememberTabs
source: Restore tabs on startup
nl: Geopende tabbladen onthouden

source: NZB not found
nl: NZB niet gevonden

# MenuLangDutch
source: Dutch
nl: Nederlands

source: Select Provider
nl: Selecteer een provider

# PictureNotFoundCheckURL
source: Picture was not found. Please make sure the URL is correct.
nl: Kan afbeelding niet vinden? Controleer of de URL correct is.

source: Connecting...
nl: Verbinding maken...

# SelectNumberOfConnections
source: Select the max number of allowed connections. It is usually provided by your Provider.
nl: Selecteer het aantal toegestane verbindingen. Dit kun je navragen bi je provider.

# SpotGiveDescription
source: Describe the Spot
nl: Geef een beschrijving van de spot

# LanguageRestartForSettingTakesEffect
source: Gelieve de applicatie opnieuw te starten voor de taalinstelling wijziging ingaat.
nl: Please restart the application for new language setting takes effect.

# MenuUseExternalBrowser
source: Open links in external browser
nl: Links openen in externe browser

source: New Spot
nl: Toevoegen

# UpdateCompleted
source: Update is finished
nl: Updaten voltooid

# SpotRemoved
source: "{0}" spot scheduled to be removed from databases
nl: "{0}" spot wordt van de database verwijderd

source: Search
nl: Zoeken

# Sender
source: Poster
nl: Afzender

source: pieces
nl: stuks

# DownloaderScheduleText
source: Set time interval for downloader
nl: Stel tijdsinterval voor het downloaden

# FiltersDeleteDialogHeader
source: Delete filters list: {0}
nl: Verwijder filters lijst: {0}

# newWord
source: new
nl: nieuwe

# NzbGetPortIsBusy
source: NzbGet port {0} is busy. Please make sure it's free or setup external NzbGet before use Spotnet.
nl: NzbGet poort {0} is bezet. Zorg ervoor dat het deze poort vrij is of installeer een externe NzbGet voor gebruik van Spotnet.

# ServerNotSpecified
source: Server is not specified.
nl: Geen server opgegeven.

# MenuVisibleControls
source: Visible Controls
nl: Zichtbare controles

# ColoringSpots
source: Spots list coloring
nl: Spots kleuren lijst

source: thursday
nl: donderdag

# IndexesUpdating
source: Updating indexes...
nl: Indexen bijwerken...

source: wednesday
nl: woensdag

# MenuDnlModeSaveNZB
source: NZB Save
nl: NZB Opslaan

# MenuVisibleControlsLeftPanel
source: Left Panel
nl: Linkerpaneel

# WantToSendLogToDevelopers
source: Do you want to send the error log to developers?
nl: Wilt u het foutenlogboek doorsturen naar de ontwikkelaars?

# CommentCannotPost
source: Cannot post comment.
nl: Kan reactie niet plaatsen?

# ImdbAlbumNotFound
source: Album not found, or album/artist are not recognized properly.
nl: Album is onbekend, of album/artiest gegevens niet kunnen detecteren.

# FiltersResetToSimpleList
source: Reset to simple filter list
nl: Reset voor eenvoudige weergaven

source: Unknown
nl: Onbekend

# AddPictures
source: Add images
nl: Afbeeldingen toevoegen

source: Error while parsing.
nl: Fout tijdens het parsen.

# ModeratorCommandCannotPost
source: Cannot post moderator command.
nl: Kan moderator commando niet plaatsen?

# ModeratorCommandCannotSign
source: Cannot sign moderator command.
nl: Kan moderator commando niet signeren?

# CopyImage
source: Copy spot image
nl: Afbeelding kopiëren

# AppIsTooOld
source: The application version is too old and you cannot use it anymore. Please get the last version from https://spotnet.tk/.
nl: The application version is too old and you cannot use it anymore. Klik hier voor de laatste versie van https://spotnet.tk/.

# PostNewSpot
source: Send to the server
nl: Spot toevoegen

source: Copy title
nl: Titel kopiëren

# NoSpotsInTheDbWaitForUpdate
source: No spots in the database. Please wait until database is updated. The status is in the right down corner.
nl: Geen spots in de database. Wacht tot de database wordt bijgewerkt. De status van de update wordt weergegeven in de status bar rechtsonder aan.

# DownloadStart
source: Schedule download...
nl: Downloads starten...

# ProductCannotDownload
source: Cannot download product
nl: Kan artikel niet downloaden

# DatabaseUpdatingLong
source: Updating database...
nl: Bezig met bijwerken van de database...

source: NZB downloading
nl: NZB downloaden

# SpotnetUpdateFailed
source: Spotnet upgrade to the version {0} failed.
nl: Spotnet upgrade naar de versie {0} is mislukt.

# SpotsGathering
source: Gathering Spots...
nl: Spots verzamelen...

source: yesterday
nl: gisteren

# MenuShutdownPCAfterDownloads
source: Shutdown my PC once all downloads are completed
nl: Sluit mijn pc nadat alle downloads zijn voltooid

source: Sender is too long.
nl: Afzender is te lang.

source: Use external NzbGet
nl: Gebruik externe NZBget

# ClickHereToOpenSpotnet
source: Click here to open Spotnet and check updates.
nl: Klik straks hier om Spotnet weer te openen.

# AreYouSureOverrideFilter
source: The filter with the name ({0}) already exist. Are you sure you want to override it?
nl: De filter met de naam ({0}) bestaat al. Bent u er zeker van dat u het wilt overschrijven?

source: Please enter category.
nl: Vul een categorie in.

source: CONNECT
nl: VERBINDEN

# StatFailedNoSuchArticle
source: Failed, articles not found, maybe try with 5eurousenet?
nl: Mislukt, artikelen niet gevonden, probeer het misschien met 5eurousenet?

# MenuVisibleControlsSearch
source: Search
nl: Zoeken

# SearchSenderToolTip
source: Search by Poster
nl: Zoeken op afzender

# isComplete
source: download complete
nl: download compleet

# NewVersionInstalled
source: New version of Spotnet {0} has been installed.
nl: Nieuwe versie van Spotnet {0} is geïnstalleerd.

source: Password
nl: Wachtwoord

# SelectTheme
source: Select spot tab theme
nl: Selecteer een thema

# SystemStateProblemsWithNzbGet
source: There are problems with downloader.
nl: Er zijn problemen met de downloader.

# DbUpdateInProgress
source: Database update in progress
nl: Database update in progressie

source: Start time
nl: Starttijd

# MenuHideCommentsWithLink
source: Hide comments with links
nl: Verberg reacties met externe links (urls)

# MenuLanguage
source: Language
nl: Taal

# ColumnSubject
source: Title
nl: Titel

source: Search by ID
nl: Zoeken op spotterid

# MenuDownloadExternalLists
source: Download external white/black lists
nl: Download externe wit / zwarte lijsten

# SearchShowSuggestions
source: Show Suggestions
nl: Suggesties weergeven

# MenuDownloadsAdvanced
source: Downloads Advanced
nl: Geavanceerde Download Management

# ImageLoadDisabledClickToLoad
source: Image auto loading is disabled. Click here to load.
nl: Afbeelding automatisch laden is uitgeschakeld. Klik hier om te laden.

# ImageFailedToLoad
source: Failed to load image
nl: Mislukt om afbeelding te laden

source: Error on retrieving headers
nl: Fout tijdens het ophalen van de headers

# SpotsErrorWhileProcessing
source: Error while processing Spots
nl: Fout tijdens het verwerken van spots

source: Cannot add filter
nl: Kan filter niet toevoegen

# EnterUsername
source: Enter username that you received from your Provider.
nl: Vul hier de gebruikersnaam in die je van je provider hebt gekregen.

# StatPar2Downloading
source: Par2 downloading
nl: Par2 downloaden

# MenuHideBlacklistedSpots
source: Hide spots from blacklisted posters
nl: Spots van zwarte lijst gebruikers niet tonen

source: Pausing
nl: Pauzeren

# ConnectionsLimitHowToSolve
source: Check other software does not use your provider account or decrease connections limit in provider settings.
nl: Verlaag het aantal verbindingen in de provider instellingen van Spotnet of controleer of u mogelijk in andere software gebruik maakt van hetzelfde account?

source: Change Avatar
nl: Avatar wijzigen

# PauseText
source: Pause
nl: Pauzeren

# NoSpotsInTheDbPleaseStartDbUpdate
source: No spots in the database. Please start database update with the button in the right down corner.
nl: Geen spots in de database. Gelieve de database te update via de knop rechtsonder van het scherm.

# DbIsNotUpToDateWarning
source: Search results might be incomplete because spots database is not up-to-date yet.
nl: Zoekresultaten kunnen onvolledig zijn, omdat de database nog niet up-to-date is.

# FiltersDeleteDialogQuestion
source: Are you sure you want to delete '{0}' filters list?
nl: Weet u zeker dat u '{0}' filters lijst wilt verwijderen?

# RemoveFilesDialogQuestion
source: Do you want to remove files from the disk?
nl: Wilt u de bestanden van de schijf verwijderen?

# EncryptedNZBFileInvalid
source: Invalid NZB file (to encrypt).
nl: Ongeldig backup NZB bestand.

# MenuShowEroticaInSearchResults
source: Show erotica in spots search results
nl: Toon erotiek in de zoekresultaten

# WhiteListRemoveFrom
source: Remove from White List
nl: Verwijderen van witte lijst

source: Set unpack password
nl: Wachtwoord voor uitpakken

# SpeedLimit
source: Speed limit (KB/s)
nl: Snelheidslimiet (KB/s)

# MenuSpotsThemeChange
source: Spot theme ...
nl: Spot thema ...

# DatabaseUpdating
source: Updating database...
nl: Database bijwerken...

# EncryptedNZBCannotBeFoundCheckFile
source: Cannot found NZB file (to encrypt). Please verify such a file exists.
nl: Kan de backup NZB niet vinden? Controleer of het bestand bestaat.

source: Black List
nl: Zwarte lijst

# NZBFileSelect
source: Select NZB file
nl: Selecteer een NZB bestand

# SenderIdIsFake
source: ATTENTION: The poster of the spot has a suspicious (unverified) ID! Most probably it's a fake!
nl: Waarschuwing: De afzender van de spot heeft een verdachte (ongeverifieerde) ID! Hoogstwaarschijnlijk gaat het om een vals bestand!

# CopySpotLink
source: Copy link to the spot
nl: Kopieer link naar de spot

# WebsiteNotFoundCheckURL
source: Website was not found. Please make sure URL is correct.
nl: Kan de website niet vinden? Controleer of de URL correct is.

# SpeedLimitClear
source: Speed limit
nl: Snelheidslimiet

# PlayerDurationColumn
source: Duration
nl: Duur

# RemoveFilesDialogCheckbox
source: Save my answer and don't ask again (you can change it later with the menu option: Settings / Advanced / Remove files from the disk on download remove)
nl: Sla mijn antwoord op en vraag niet opnieuw (u kunt de optie later veranderen via het Menu: Bewerken / Instellingen / Bestanden verwijderen van de schijf bij download verwijdering)

# MenuLoadComments
source: Load comments on database update
nl: Laad de reacties bij database update

# MenuSearchSuggestions
source: Enable search suggestions
nl: Zoeksuggesties weergeven

# NZBCannotUnpack
source: Cannot unpack NZB file.
nl: Kan NZB niet uitpakken.

# MenuMinimizeToTray
source: Minimize to Tray
nl: Minimaliseren naar systeemvak

# DbUpdatePause
source: Pause database update
nl: Pauzeer database bijwerken

# DbUpdateStart
source: Start database update
nl: Start database bijwerken

# FiltersSaveAs
source: Save As ...
nl: Opslaan als ...

# NZBCannotPost
source: Cannot post NZB.
nl: Kan NZB niet posten?

source: Picture
nl: Afbeelding

# EnterServerAddress
source: Enter the address of the server.
nl: Vul hier het adres van de server in.

# ContactYourProvider
source: Please contact your provider.
nl: Neem contact op met uw provider.

source: Download
nl: Downloaden

# UsernamePasswordWrong
source: Username and/or password is incorrect.
nl: Gebruikersnaam en/of wachtwoord is onjuist

source: End time
nl: Eindtijd

source: Up
nl: Omhoog

# DownloadsAdvanced
source: Advanced
nl: Geavanceerd

# ColumnSenderId
source: Poster ID
nl: Afzender ID

source: Spam Reports
nl: Spam Meldingen

# SearchTagToolTip
source: Search by Tag
nl: Zoeken op tag

# TimeoutOccured
source: Timeout has occured.
nl: Er is een time-out opgetreden.

# SenderNameInvalidCharacters
source: Sender name contains invalid characters.
nl: Afzender bevat ongeldige tekens.

# ProcessSpotnetAlreadyExists
source: There is an instance of Spotnet that is running already.
nl: Er loopt al een instantie van Spotnet.

# NewSpotsNotFound
source: No new spots found
nl: Geen nieuwe spots gevonden

# SystemStateDownloaderIsNotAvailable
source: Downloader is not available.
nl: Downloader is niet beschikbaar.

# MenuNotifyAboutDownloadComplete
source: Windows tray notification about download complete
nl: Windows systeemvak notificatie bij voltooide downloads

source: Search by name
nl: Zoeken op spotternaam

# SubcatsInvalid
source: Invalid sub-category.
nl: Ongeldige subcategorien.

# PosterIdentTrusted
source: Trusted
nl: van Vertrouwde poster

source: found
nl: gevonden

source: today
nl: vandaag

source: Ask
nl: Vragen

source: New
nl: Nieuw

source: Empty
nl: Leeg

source: Error
nl: Fout

source: Added
nl: Toegevoegd

source: About
nl: Over

# AboutVersion
source: Version {0}
nl: Versie {0}

# AboutOriginHeader
source: Where this comes from
nl: Waar dit vandaan komt

# AboutOriginBody
source: Spotnet 3.0 is built on the source of Spotnet 1.8 and 2.0. The original client was written by the Spotnet community; this release continues that work and keeps the same spot format, filters and profiles.
nl: Spotnet 3.0 is gebouwd op de broncode van Spotnet 1.8 en 2.0. De oorspronkelijke client is geschreven door de Spotnet-gemeenschap; deze versie zet dat werk voort en houdt hetzelfde spotformaat, dezelfde filters en dezelfde profielen aan.

# AboutChangesHeader
source: The main changes in 3.0
nl: De belangrijkste wijzigingen in 3.0

# AboutChangeRuntime
source: Runs on .NET 8. Setup installs the runtime when it is missing.
nl: Draait op .NET 8. Setup installeert de runtime als deze ontbreekt.

# AboutChangeBrowser
source: Spot pages and comments render in Edge WebView2; the old Windows browser control is gone.
nl: Spotpagina's en reacties worden weergegeven in Edge WebView2; het oude Windows-browseronderdeel is verdwenen.
